return (
    <ThemeProvider theme={theme}>
      <CssBaseline />

      <div className="app">
        <Routes>
          <Route
            path="/login"
            element={<Login />}
          />
          <Route
            path="/*"
            element={(
              <>
                <Sidebar />
                <main className="content">
                  <Topbar />
                  <Routes>
                    <Route path="/supportPages" element={<SupportPages />} />
                    <Route path="/" element={<Dashboard />} />
                    <Route path="/team" element={<Team />} />
                    <Route path="/contacts" element={<Contacts />} />
                    <Route path="/invoices" element={<Invoices />} />
                    <Route path="/form" element={<Form />} />
                    <Route path="/bar" element={<Bar />} />
                    <Route path="/pie" element={<Pie />} />
                    <Route path="/line" element={<Line />} />
                    <Route path="/faq" element={<FAQ />} />
                    <Route path="/geography" element={<Geography />} />
                    <Route path="/calendar" element={<Calendar />} />
                  </Routes>
                </main>
              </>
            )}
          />
        </Routes>
      </div>
    </ThemeProvider>
  );
};